<html>
<head>
  <title>SUSI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    nav .container {
      display: flex;
      align-items: center;
    }

    nav img {
      margin-right: 10px;
    }

    nav h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
    }

    nav ul li a:hover {
      color: #ffd700; 
    }

    section {
      padding: 50px;
    }
    .home{
        padding-left: 30px;
        margin-bottom: 100px;
        padding-top: 60px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 8px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .box{
            text-align: center;
            height: 300px;
            width: 400px;margin-left: 100px;
        }
        .edge{
            padding-left: 900px;
            margin-top: 10px;
        
        } .box {
            display:inline-block;
            border-style:dotted ;
            border-radius: 10px;
            border-color: rgb(172, 172, 172);
            width: 400px;
            min-height: 200px;
            font-size: 20px;
            background-color:rgb(141, 146, 146);
              }
              p{
                margin-left: -100px;
              }
              h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
              }
              input{
                width: 200px;
                height: 30px;
              }

  </style>
</head>
    <body bgcolor="red" background="bage.jpg" style="background-size: cover;">
    <header>
        <nav>
          <div class="container">
            <img src="ps2.png" height="50px" width="80px">
            <h1>SUSIDEVELOPED</h1>
          </div>
          <ul>
            <li><a href="software.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="member.html">Members</a></li>
            <li><a href="sales.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div class="imagebg">
    <div class="edge">
        <div class="box">
        <h1 class="heading1">LOGIN HERE</h1>
        <br>
        <br>
        <form>
            <table  cellpadding="5px" cellspacing="5px" >
                <tr>
                    <td>
                        Username:
                    </td>
                    <td>
                        <input type="email" name="name" placeholder="Enter a Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" name="pwd" placeholder="Enter a Password">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="LOGIN" style="background-color: black; color:rgb(148, 150, 24);">
                    </td>
                </tr>
            </table>
            
        </form>
        </div>
    </div>

  <div class="home">
    <h1   style="color:rgb(255, 255, 255);"><br>"Automation is no longer just a problem for those working in manufacturing. Physical labor was replaced by robots; mental labor is going to be replaced by AI and software"</h1>


  <footer>
    <p>&copy; created by Susindhar K. M (212223040218)</p>
  </footer>
</body>
</html>